{
  "name": "Triponic",
  "short_name": "Triponic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4f46e5",
  "description": "Plan smarter, travel better. Triponic is your AI-powered travel planner with itineraries, hotels, flights, and more.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
